# kingofdragons52-todo-microservices-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml  structure.txt
.github/workflows/: main.yml
src/main/java/com/t1/: Application.java
src/main/java/com/t1/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/t1/controller/: AdminController.java  RegistrationController.java
src/main/java/com/t1/entity/: Role.java  User.java
src/main/java/com/t1/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/t1/service/: UserService.java
src/test/java/com/t1/: AppTest.java
task-tracker-backend/: Dockerfile  pom.xml  structure.txt
task-tracker-backend/src/main/java/com/example/tasktracker/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/com/example/tasktracker/controller/: AuthController.java  TaskController.java  UserController.java
task-tracker-backend/src/main/java/com/example/tasktracker/dto/: AuthRequest.java  AuthResponse.java  EmailMessage.java  TaskRequest.java  TaskResponse.java  UserTaskReportDto.java
task-tracker-backend/src/main/java/com/example/tasktracker/entity/: Task.java  User.java
task-tracker-backend/src/main/java/com/example/tasktracker/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/example/tasktracker/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
task-tracker-backend/src/main/java/com/example/tasktracker/service/: AuthService.java  TaskService.java
task-tracker-backend/src/main/resources/: application.yaml
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
task-tracker-backend/src/test/java/com/example/tasktracker/: TaskTrackerBackendApplicationTests.java
task-tracker-email-sender/: pom.xml  structure.txt
task-tracker-email-sender/src/main/java/com/example/task_tracker_email_sender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/example/task_tracker_email_sender/config/: KafkaConsumerConfig.java
task-tracker-email-sender/src/main/java/com/example/task_tracker_email_sender/dto/: EmailMessage.java
task-tracker-email-sender/src/main/java/com/example/task_tracker_email_sender/service/: EmailConsumerService.java
task-tracker-email-sender/src/main/resources/: application.yaml  application.yml
task-tracker-email-sender/src/test/java/com/example/task_tracker_email_sender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-frontend/: Dockerfile  app.js  index.html
task-tracker-scheduler/: pom.xml  structure.txt
task-tracker-scheduler/src/main/java/com/example/task_tracker_scheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/resources/: application.yaml
task-tracker-scheduler/src/test/java/com/example/task_tracker_scheduler/: TaskTrackerSchedulerApplicationTests.java
(+4 files in other folders)
